__EXEC (MISSION_ROOT = __FILE__ select [0, count __FILE__ - 15])

author = "SpitFire252";
onLoadName = "Infection v0.2";
onLoadMission = "They are coming...";
loadScreen = "pictures\infection_loadscreen.jpg";
joinUnassigned = 0;
disabledAI = false;
enableDebugConsole = 1;
saving = 0;
respawn = 3;
respawnDelay = 0;
allowFunctionsRecompile = 1;

// object placement
#include "LxOPS\lxOPS_dlg.hpp"

class RscTitles
{
	#include "dialog\HUD.hpp"
};


class Header
{
	gameType = TDM;
	minPlayers = 1;
	maxPlayers = 64;
};

class CfgMusic
{
	tracks[]={};

	class ambience1
	{
		name = "ambience1";
		sound[] = {"\music\ambience1.ogg", db+1, 1.0};
	}
	class You_Know
	{
		name = "You_Know";
		sound[] = {"\music\You_Know.ogg",db+0,1.0};
	}
};

class CfgSounds
{
	sounds[] = {};
		class zom0
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "zom0";
		// filename, volume, pitch
		sound[] = {"SFX\zom0.ogg", 2, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {};
	};
		class zom1
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "zom1";
		// filename, volume, pitch
		sound[] = {"SFX\zom1.ogg", 2, 1};
		titles[] = {};
	};
		class zom2
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "zom2";
		// filename, volume, pitch
		sound[] = {"sfx\zom2.ogg", 2, 1};
		titles[] = {};
	};
		class zom3
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "zom3";
		// filename, volume, pitch
		sound[] = {"sfx\zom3.ogg", 2, 1};
		titles[] = {};
	};
		class zom4
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "zom4";
		// filename, volume, pitch
		sound[] = {"sfx\zom4.ogg", 2, 1};
		titles[] = {};
	};
		class zom5
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "zom5";
		// filename, volume, pitch
		sound[] = {"sfx\zom5.ogg", 2, 1};
		titles[] = {};
	};
		class zom6
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "zom6";
		// filename, volume, pitch
		sound[] = {"sfx\zom6.ogg", 2, 1};
		titles[] = {};
	};
		class punch
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "punch";
		// filename, volume, pitch
		sound[] = {"sfx\punch.ogg", 2, 1};
		titles[] = {};
	};
};

class CfgNotifications
{
	class MissionStart
	{
		title = "MissionStart"; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};
};

class CfgFunctions
{
	#include "Functions.hpp"
};